# fedora-batch

./: README.md  index.html  params.json  pom.xml
fedora-batch-core/: pom.xml
fedora-batch-core/src/main/java/com/yourmediashelf/fedora/batch/: BatchResourceServletRegistration.java
fedora-batch-webapp/: pom.xml
fedora-batch-webapp/src/main/webapp/WEB-INF/: servlet2x_web.xml
fedora-batch-webapp/src/test/java/com/yourmediashelf/fedora/batch/: BaseFedoraRequestIT.java  BatchIT.java  BatchMixedIT.java  package-info.java
src/main/java/com/yourmediashelf/fedora/batch/: BatchResource.java
src/main/resources/: batch-jaxrs.xml  web.xml
