<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.yourmediashelf.fedora</groupId>
  <artifactId>fedora-batch</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>fedora-batch-core</module>
    <module>fedora-batch-webapp</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project_name>fedora-batch</project_name>
    <fcrepo.version>3.6.1-SNAPSHOT</fcrepo.version>
  </properties>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.fcrepo</groupId>
        <artifactId>fcrepo-server</artifactId>
        <version>${fcrepo.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>akubra-core</artifactId>
            <groupId>org.akubraproject</groupId>
          </exclusion>
          <exclusion>
            <artifactId>akubra-map</artifactId>
            <groupId>org.akubraproject</groupId>
          </exclusion>
          <exclusion>
            <artifactId>akubra-mem</artifactId>
            <groupId>org.akubraproject</groupId>
          </exclusion>
          <exclusion>
            <artifactId>akubra-fs</artifactId>
            <groupId>org.akubraproject</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jdom</artifactId>
            <groupId>jdom</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-discovery</artifactId>
            <groupId>commons-discovery</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-httpclient</artifactId>
            <groupId>commons-httpclient</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-betwixt</artifactId>
            <groupId>commons-betwixt</groupId>
          </exclusion>
          <exclusion>
            <artifactId>activemq-core</artifactId>
            <groupId>org.apache.activemq</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jaxen</artifactId>
            <groupId>jaxen</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsr311-api</artifactId>
            <groupId>javax.ws.rs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>sjsxp</artifactId>
            <groupId>com.sun.xml.stream</groupId>
          </exclusion>
          <exclusion>
            <artifactId>google-collections</artifactId>
            <groupId>com.google.collections</groupId>
          </exclusion>
          <exclusion>
            <artifactId>abdera-extensions-main</artifactId>
            <groupId>org.apache.abdera</groupId>
          </exclusion>
          <exclusion>
            <artifactId>asm</artifactId>
            <groupId>asm</groupId>
          </exclusion>
          <exclusion>
            <artifactId>connector-api</artifactId>
            <groupId>javax.resource</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jaxb-impl</artifactId>
            <groupId>com.sun.xml.bind</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsr173</artifactId>
            <groupId>javax.xml</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-collections</artifactId>
            <groupId>commons-collections</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
          </exclusion>
          <exclusion>
            <artifactId>abdera-parser</artifactId>
            <groupId>org.apache.abdera</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jaxrpc-api</artifactId>
            <groupId>javax.xml</groupId>
          </exclusion>
          <exclusion>
            <artifactId>activemq-pool</artifactId>
            <groupId>org.apache.activemq</groupId>
          </exclusion>
          <exclusion>
            <artifactId>java-getopt</artifactId>
            <groupId>gnu.getopt</groupId>
          </exclusion>
          <exclusion>
            <artifactId>abdera-core</artifactId>
            <groupId>org.apache.abdera</groupId>
          </exclusion>
          <exclusion>
            <artifactId>persistence-api</artifactId>
            <groupId>org.fcrepo</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-beanutils</artifactId>
            <groupId>commons-beanutils</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jaxb-api</artifactId>
            <groupId>javax.xml.bind</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-dbcp</artifactId>
            <groupId>commons-dbcp</groupId>
          </exclusion>
          <exclusion>
            <artifactId>dom4j</artifactId>
            <groupId>dom4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>fast-md5</artifactId>
            <groupId>fast-md5</groupId>
          </exclusion>
          <exclusion>
            <artifactId>abdera-i18n</artifactId>
            <groupId>org.apache.abdera</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-fileupload</artifactId>
            <groupId>commons-fileupload</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-core</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>saxon</artifactId>
            <groupId>org.fcrepo</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jakarta-oro</artifactId>
            <groupId>org.fcrepo</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-web</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>saxon-dom</artifactId>
            <groupId>org.fcrepo</groupId>
          </exclusion>
          <exclusion>
            <artifactId>sunxacml</artifactId>
            <groupId>org.fcrepo</groupId>
          </exclusion>
          <exclusion>
            <artifactId>openrdf-sesame-onejar</artifactId>
            <groupId>org.fcrepo</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jaxws-rt</artifactId>
            <groupId>com.sun.xml.ws</groupId>
          </exclusion>
          <exclusion>
            <artifactId>trippi-core</artifactId>
            <groupId>org.trippi</groupId>
          </exclusion>
          <exclusion>
            <artifactId>axiom-impl</artifactId>
            <groupId>org.apache.ws.commons.axiom</groupId>
          </exclusion>
          <exclusion>
            <artifactId>mptstore</artifactId>
            <groupId>org.fcrepo</groupId>
          </exclusion>
          <exclusion>
            <artifactId>owlapi</artifactId>
            <groupId>owlapi</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jotm_iiop_stubs</artifactId>
            <groupId>jotm</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jul-to-slf4j</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xstream</artifactId>
            <groupId>com.thoughtworks.xstream</groupId>
          </exclusion>
          <exclusion>
            <artifactId>axiom-api</artifactId>
            <groupId>org.apache.ws.commons.axiom</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jettison</artifactId>
            <groupId>org.codehaus.jettison</groupId>
          </exclusion>
          <exclusion>
            <artifactId>one-jar-boot</artifactId>
            <groupId>org.fcrepo</groupId>
          </exclusion>
          <exclusion>
            <artifactId>trippi-mptstore</artifactId>
            <groupId>org.trippi</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xbean-spring</artifactId>
            <groupId>org.apache.xbean</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-over-slf4j</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>tt-bytecode</artifactId>
            <groupId>org.fcrepo</groupId>
          </exclusion>
          <exclusion>
            <artifactId>Tidy</artifactId>
            <groupId>org.fcrepo</groupId>
          </exclusion>
          <exclusion>
            <artifactId>stax-utils</artifactId>
            <groupId>net.java.dev.stax-utils</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xercesImpl</artifactId>
            <groupId>xerces</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jcl-over-slf4j</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>derby</artifactId>
            <groupId>org.apache.derby</groupId>
          </exclusion>
          <exclusion>
            <artifactId>trippi-mulgara</artifactId>
            <groupId>org.trippi</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-beans</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>mulgara-core</artifactId>
            <groupId>org.fcrepo</groupId>
          </exclusion>
          <exclusion>
            <artifactId>wsdl4j</artifactId>
            <groupId>wsdl4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-expression</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-asm</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-aop</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cxf-bundle</artifactId>
            <groupId>org.apache.cxf</groupId>
          </exclusion>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.6</version>
      </dependency>
      <dependency>
        <groupId>com.yourmediashelf.fedora</groupId>
        <artifactId>fedora-cargo</artifactId>
        <version>0.1-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.fcrepo</groupId>
        <artifactId>fcrepo-webapp-fedora</artifactId>
        <version>${fcrepo.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.yourmediashelf.fedora.client</groupId>
        <artifactId>fedora-client-core</artifactId>
        <version>0.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>3.0.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.carrotsearch</groupId>
        <artifactId>junit-benchmarks</artifactId>
        <version>0.4.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>2.6.2</version>
        <exclusions>
          <exclusion>
            <artifactId>cxf-rt-core</artifactId>
            <groupId>org.apache.cxf</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cxf-rt-transports-http</artifactId>
            <groupId>org.apache.cxf</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cxf-rt-bindings-xml</artifactId>
            <groupId>org.apache.cxf</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <debug>false</debug>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. 
          It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.5,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <inherited>false</inherited>
        <configuration>
          <header>${basedir}/LICENSE_HEADER</header>
          <aggregate>true</aggregate>
          <includes>
            <include>**/src/main/java/**</include>
            <include>**/src/test/java/**</include>
          </includes>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>**/src/test/resources/**</exclude>
            <exclude>**/src/main/resources/**</exclude>
            <exclude>**/*.properties</exclude>
          </excludes>
          <properties>
            <name>${project.artifactId}</name>
            <year>${project.inceptionYear}</year>
            <holder>${project.organization.name}</holder>
            <contact>${project.organization.url}</contact>
          </properties>
          <encoding>UTF-8</encoding>
          <strictCheck>true</strictCheck>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- site plugin reporting moved here as of Maven 3 -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8.1</version>
            </plugin>
            <plugin>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.3</version>
            </plugin>
            <plugin>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <configuration>
                <outputName>surefire-report</outputName>
                <aggregate>true</aggregate>
                <reportsDirectories>
                  <reportsDirectory>${project.build.directory}/surefire-reports/</reportsDirectory>
                  <reportsDirectory>${project.build.directory}/failsafe-reports/</reportsDirectory>
                </reportsDirectories>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <displayFileDetailUrl>http://github.com/mediashelf/${project_name}/blob/master/%FILE% </displayFileDetailUrl>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                <aggregate>true</aggregate>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>1.3.1</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>dependency-updates-report</report>
                    <report>plugin-updates-report</report>
                    <report>property-updates-report</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>1.6</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.6</version>
      </extension>
      <extension>
        <groupId>com.github.stephenc.wagon</groupId>
        <artifactId>wagon-gitsite</artifactId>
        <version>0.4.1</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <url>gitsite:git@github.com/mediashelf/${project_name}.git</url>
    </site>
  </distributionManagement>

  <organization>
    <name>MediaShelf</name>
    <url>http://www.yourmediashelf.com/</url>
  </organization>
  <inceptionYear>2012</inceptionYear>
  <scm>
    <connection>scm:git:git://github.com/mediashelf/${project_name}.git
    </connection>
    <developerConnection>scm:git:git@github.com:mediashelf/${project_name}.git
    </developerConnection>
    <url>http://github.com/mediashelf/${project_name}</url>
  </scm>
  <developers>
    <developer>
      <id>eddies</id>
      <name>Edwin Shin</name>
      <email>edwin.shin @ (domain of organization url)</email>
      <organization>MediaShelf</organization>
      <organizationUrl>http://www.yourmediashelf.com/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
      <comments>Copyright (c) 2012 MediaShelf</comments>
    </license>
  </licenses>
</project>