<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yourmediashelf.fedora</groupId>
    <artifactId>fedora-batch</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fedora-batch-webapp</artifactId>
  <packaging>war</packaging>

  <properties>
    <fedora.home>${project.build.directory}/fedora-home</fedora.home>
    <fedora.port>9090</fedora.port>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.yourmediashelf.fedora</groupId>
      <artifactId>fedora-batch-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-webapp-fedora</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.yourmediashelf.fedora.client</groupId>
      <artifactId>fedora-client-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>junit-benchmarks</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.fcrepo</groupId>
              <artifactId>fcrepo-webapp-fedora</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.yourmediashelf.fedora</groupId>
        <artifactId>fedora-cargo-plugin</artifactId>
        <version>0.1</version>
        <configuration>
          <fcrepo.version>3.6.1-SNAPSHOT</fcrepo.version>
        </configuration>
        <executions>
          <execution>
            <id>start-container</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>fedora-home</goal>
              <goal>fedora-start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>fedora-stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12.3</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classpathDependencyExcludes>
            <classpathDependencyExcludes>org.apache.cxf:cxf-rt-frontend-jaxrs</classpathDependencyExcludes>
            <classpathDependencyExcludes>org.apache.cxf:cxf-api</classpathDependencyExcludes>
            <classpathDependencyExcludes>org.fcrepo:fcrepo-server</classpathDependencyExcludes>
            <classpathDependencyExcludes>org.fcrepo:fcrepo-common</classpathDependencyExcludes>
            <classpathDependencyExcludes>org.apache.cxf:cxf-api</classpathDependencyExcludes>
          </classpathDependencyExcludes>
          <systemPropertyVariables>
            <test.debug>false</test.debug>
            <test.validate>false</test.validate>
            <fedora.test.baseUrl>http://localhost:${fedora.port}/fedora</fedora.test.baseUrl>
            <fedora.test.username>fedoraAdmin</fedora.test.username>
            <fedora.test.password>fedoraAdmin</fedora.test.password>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>