<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yourmediashelf.fedora</groupId>
    <artifactId>fedora-batch</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fedora-batch-webapp</artifactId>
  <packaging>war</packaging>

  <properties>
    <fedora.home>${project.build.directory}/fedora-home</fedora.home>
    <fedora.port>9090</fedora.port>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.yourmediashelf.fedora</groupId>
      <artifactId>fedora-batch-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-webapp-fedora</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-installer</artifactId>
      <classifier>fedora-home</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.yourmediashelf.sandbox</groupId>
      <artifactId>fedora-cargo</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yourmediashelf.fedora.client</groupId>
      <artifactId>fedora-client-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>junit-benchmarks</artifactId>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.fcrepo</groupId>
                  <artifactId>fcrepo-installer</artifactId>
                  <classifier>fedora-home</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${fedora.home}</outputDirectory>
                  <!-- fedora-client doesn't need the client/ directory -->
                  <excludes>client/**</excludes>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.fcrepo</groupId>
              <artifactId>fcrepo-webapp-fedora</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classpathScope>test</classpathScope>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath />
            <argument>com.yourmediashelf.fedora.cargo.FedoraHome</argument>
            <argument>${project.build.testOutputDirectory}/install.properties</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.2.4</version>
        <configuration>
          <container>
            <containerId>tomcat7x</containerId>
            <zipUrlInstaller>
              <url>https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.29/bin/apache-tomcat-7.0.29.zip</url>
            </zipUrlInstaller>
            <log>${project.build.directory}/container.log</log>
            <systemProperties>
              <fedora.home>${fedora.home}</fedora.home>
            </systemProperties>
          </container>
          <configuration>
            <home>${project.build.directory}/tomcat</home>
            <properties>
              <cargo.servlet.uriencoding>UTF-8</cargo.servlet.uriencoding>
              <cargo.servlet.port>${fedora.port}</cargo.servlet.port>
              <cargo.jvmargs>-XX:MaxPermSize=256M -Xmx512M</cargo.jvmargs>
            </properties>
          </configuration>
          <deployables>
            <deployable>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <type>war</type>
              <properties>
                <context>fedora</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
        <executions>
          <execution>
            <id>start-container</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12.3</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
           <classpathDependencyExcludes>
             <classpathDependencyExcludes>org.apache.cxf:cxf-rt-frontend-jaxrs</classpathDependencyExcludes>
             <classpathDependencyExcludes>org.apache.cxf:cxf-api</classpathDependencyExcludes>
             <classpathDependencyExcludes>org.fcrepo:fcrepo-server</classpathDependencyExcludes>
             <classpathDependencyExcludes>org.fcrepo:fcrepo-common</classpathDependencyExcludes>
             <classpathDependencyExcludes>org.apache.cxf:cxf-api</classpathDependencyExcludes>
           </classpathDependencyExcludes>
          <systemPropertyVariables>
            <test.debug>false</test.debug>
            <test.validate>false</test.validate>
            <fedora.test.baseUrl>http://localhost:${fedora.port}/fedora</fedora.test.baseUrl>
            <fedora.test.username>fedoraAdmin</fedora.test.username>
            <fedora.test.password>fedoraAdmin</fedora.test.password>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>